---
title: "Uber Data Analysis"
author: "Pooja Parsutkar"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    social: menu
    source_code: embed
---

```{r setup, include=FALSE}
library(ggplot2)
library(ggthemes)
library(lubridate)
library(dplyr)
library(tidyr)
library(tidyverse) 
library(DT)
library(scales)

colors = c("#CC1011", "#665555", "#05a399", "#cfcaca", "#f5e840", "#0683c9", "#e075b0")
colors
apr <- read.csv("C:/Users/asus/Downloads/uber-raw-data-apr14.csv/uber-raw-data-apr14.csv")
View(apr)
may <- read.csv("C:/Users/asus/Downloads/uber-raw-data-may14.csv/uber-raw-data-may14.csv")
View(may)
june <- read.csv("C:/Users/asus/Downloads/uber-raw-data-jun14.csv/uber-raw-data-jun14.csv")
View(june)
july <- read.csv("C:/Users/asus/Downloads/uber-raw-data-jul14.csv/uber-raw-data-jul14.csv")
View(july)
aug <- read.csv("C:/Users/asus/Downloads/uber-raw-data-aug14.csv/uber-raw-data-aug14.csv")
View(aug)
sept <- read.csv("C:/Users/asus/Downloads/uber-raw-data-sep14.csv/uber-raw-data-sep14.csv")
View(sept)

data <- rbind(apr, may, june, july, aug, sept)
cat("The dimensions of the data are:", dim(data))
head(data)

data$Date.Time <- as.POSIXct(data$Date.Time, format="%m/%d/%Y %H:%M:%S")
data$Time <- format(as.POSIXct(data$Date.Time, format = "%m/%d/%Y %H:%M:%S"), format="%H:%M:%S")
data$Date.Time <- ymd_hms(data$Date.Time)

data$day <- factor(day(data$Date.Time))
data$month <- factor(month(data$Date.Time, label=TRUE))
data$year <- factor(year(data$Date.Time))
data$dayofweek <- factor(wday(data$Date.Time, label=TRUE))

data$second = factor(second(hms(data$Time)))
data$minute = factor(minute(hms(data$Time)))
data$hour = factor(hour(hms(data$Time)))

head(data)

hourly_data <- data %>% 
                    group_by(hour) %>% 
                            dplyr::summarize(Total = n())

# Shos data in a searchable js table
datatable(hourly_data)

day_data <- data %>% group_by(day) %>% dplyr::summarize(Trips = n())
day_data

day_month_data <- data %>% group_by(dayofweek, month) %>% dplyr::summarize(Trips = n())
day_month_data

month_data <- data %>% group_by(month) %>% dplyr::summarize(Total = n())

month_data

day_hour_data <- data %>% group_by(day, hour) %>% dplyr::summarize(Total = n())
datatable(day_hour_data)

# Collect data by month and day

month_day_data <- data %>% group_by(month, day) %>% dplyr::summarize(Trips = n())
month_day_data

# Set Map Constants
min_lat <- 40 
max_lat <- 40.91
min_long <- -74.15
max_long <- -73.7004
```

Day_Trip
=======================================================================

Row
-----------------------------------------------------------------------

### Plot the data by hour

```{r}
# Plot the data by hour
ggplot(hourly_data, aes(hour, Total)) + 
geom_bar(stat="identity", 
         fill="steelblue", 
         color="red") + 
ggtitle("Trips Every Hour", subtitle = "aggregated today") + 
theme(legend.position = "none", 
      plot.title = element_text(hjust = 0.5), 
      plot.subtitle = element_text(hjust = 0.5)) + 
scale_y_continuous(labels=comma)
```
